<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Getaway Resort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" src="assets/dirt-icon.png">
</head>
<body>
    <h1 class="index-h1">Minecraft Getaway Resort</h1>
    <div class="mc-buttons">
        <div class="mc-button-container">
            <button class="mc-button"> <a href="gallery.html">Gallery</a></button>
            <button class="mc-button"> <a href="about.html">About</a></button>
        </div>
        <audio controls autoplay loop>
            <source src="assets/Subwoofer -Lullaby-Minecraft-Theme.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="homepage-text-container">
        <p>Dive into the expansive world of Minecraft!</p>
        <p>
            <img src="assets/screenshots/home.png">
            <i>Explore the wilderness and create your own homestead from the ground up... </i>
        </p>
        <p> 
            <img src="assets/screenshots/village.png">
            <i>Or settle down in one of the many bustling villages. The villagers love to trade!</i>
        </p>
        <p>
            <img src="assets/screenshots/underwater.png">
            <i>Is the ocean calling your name? <br>Go for a dive!</i>
        </p>
        <p>
            <img src="assets/screenshots/waterfall-in-the-rain.png">
            <i>Rendevouz at the waterfall after a fruitful day of mining...</i>
        </p>
        <p> 
            <img src="assets/screenshots/home-window-view.png">
            <img src="assets/screenshots/home-bedroom.png">
            <i>... or stay in and enjoy the view and amenities!</i>
        </p>
        <p>
            <img src="assets/screenshots/beehive-in-cherry-blossom.png">
            <i>            Whether you prefer Spring in full swinng under the cherry blossoms...</i>
        </p>
        <p>
            <img src="assets/screenshots/snowfall.png">
            <i>Or if a winter wonderland is more your pace...</i>
        </p>
        <p>
            <img src="assets/screenshots/cats-and-dogs.png">
            <i>Whether you're a solo-traveller or family of... <br> uh, how many cats do you have again?</i>
        </p>
        <p>Families big and small will find a suite they love at the Minecraft Getaway Resort! </p>
        <p><b>Book today!</b></p>
        <button>Book a Minecraft Getaway</button>
    </div>
    <p>Explore whimiscal and fascinating underground caves, build raport and friendships with the local villagers, teleport to new worlds, and much more! </p>
   
    <footer>
        <p>Check out the repository for this website here: 
            https://github.com/pinkx-xlink/minecraft-adventure-site</p>
    </footer>
</body>
</html>