<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Adventure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" src="assets/dirt-icon.png">
</head>
<body>
    <h1 class="index-h1">Minecraft Adventure</h1>
    <div class="mc-buttons">
        <div class="mc-button-container">
            <button class="mc-button"> <a href="gallery.html">Gallery</a></button>
            <button class="mc-button"> <a href="about.html">About</a></button>
        </div>
        <audio controls autoplay>
            <source src="assets/Subwoofer -Lullaby-Minecraft-Theme.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <p>Jump into the fantastical blocky world of Minecraft!</p>
 
    <p>Explore otherworldly underground caves, trade with the local villagers, teleport to new worlds, and much more! </p>
    <footer>
        <p>Check out the repository for this website here: 
            https://github.com/pinkx-xlink/minecraft-adventure-site</p>
    </footer>
</body>
</html>